spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/dev_financas
spring.datasource.username=root
spring.datasource.password=root
# Configura o Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs